{
  "name": "Ecoleta",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon /src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpireslima/Ecoleta.git"
  },
  "keywords": [],
  "author": "Juan Pires Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpireslima/Ecoleta/issues"
  },
  "homepage": "https://github.com/juanpireslima/Ecoleta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
